*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body{
    background-color:#ffd2a6;
    font-family: arial;
	background-color: rgb(27,27,27);
}
.logo-container{
    height:100px;
    width: 100%;
    background-color: #1f1c10;
    position:fixed;
    opacity:0.9;
}
.logo-image{
    margin-top: 10px;
    margin-left:44%;
    width:12%;
}
.option-position{
    position:absolute;
    width: 100%;
}
.option-container{
    position: fixed;
    margin-top:100px;
    height:40px;
    width: 100%;
    background-color: #fab70c;
    opacity: 0.9;
}
.option-bar{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.options {  
    color:#fff;
    font-size:15px;
    font-family:'Bahnschrift';
    margin:10px;
    letter-spacing:2px;
    text-decoration: none;
    border:2px 2px solid black

}
.options a{
    text-decoration: none;
    transition: 0.3s;
    color:black;
}
.options a:hover{
    color: white;  
    text-decoration: none;
    filter:drop-shadow(1px 1px 1px orangered);
}
.reservation-container{
    height:1000px;
    background-color:#edddb4;
}
.reservation-layout{
    float:right;
    height:600px;
    width: 100%;
}

.menu{
	width: 100%;
	padding: 10rem;
    background-color:#edddb4;

}
.menu-heading{
	font-size: 15rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;

}
.menu-grid{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	justify-content:center;
	grid-gap: 3rem;
}
.menu-img{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("1.jpg");
    background-repeat: no-repeat;
}

.menu-img2{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("2.jpg");
    background-repeat: no-repeat;
}
.menu-img3{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("3.jpg");
    background-repeat: no-repeat;
}
.menu-img4{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("4.jpg");
    background-repeat: no-repeat;
}

.menu-img10{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("10.jpg");
    background-repeat: no-repeat;
}

.menu-img11{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("11.jpg");
    background-repeat: no-repeat;
}

.menu-img9{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("9.jpg");
    background-repeat: no-repeat;
}

.menu-img7{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("7.jpg");
    background-repeat: no-repeat;
}

.menu-img8{
	height: 50%;
	width: 100%;
    background-size: cover;
	background-position: left;
	background-image: url("8.jpg");
}


.menu-container{
	width: 100%;
	height: 50rem;
	background-color:white ;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 2rem rgba(0,0,0,.2);
	transition:all .4s ease;
}
.menu-container:hover{
	box-shadow: 0 0 5rem rgba(0,0,0,.4);
	transform:scale(1.7);
}

.menu-p{
	font-size: 1.8rem;
	padding: 1rem;
	text-align: center;
}

.menu-title{
	font-size: 3rem;
	padding: 2rem;
	text-align: center;
}
.price{
	font-size: 3rem;
	margin-top: 1rem;
	text-align: center;
	color: #da6b1d;
	text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
}

.footer-container{
    margin-top: 80%;
    text-align: center;
    position: relative;
    color:white;
    background-color:#1f1c10;
    height:200px;
    width:100%;
}
.footer-text{
  letter-spacing: 3px;
  position:absolute;
  font-size:15px;
  top:50%;
  left:30%;

}
.footer-copyright{
    letter-spacing:2px;
    position:absolute;
    font-size:10px;
    bottom:0;
    left:33%;
}
.logo2{
  width: 15%;
  background-repeat: no-repeat;
  position: absolute;
  top:10%;
  left:5%;
}
@media (max-width: 1200px){
	.menu-grid{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	justify-content:center;
	grid-gap: 3rem
	}
	.menu{
	width: 100%;
	padding: 10rem;
}

		.menu-heading{
	margin-bottom: 3rem;
	font-size: 10rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;
}

@media (max-width: 700px){
	.menu-grid{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	justify-content:center;
	grid-gap: 3rem
	}

	.menu-heading{
	
	font-size: 5rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;

}
	.menu{
	width: 100%;
	padding: 10rem;
}
.footer-container{
    margin-top:80%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color:white;
    background-color:#1f1c10;
    height:200px;
    width:100%;
}
html{
	font-size: 20.5%;
}
